GUI frontend/Comments.xaml

<Window x:Class="GUI_frontend.Comments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_frontend"
        mc:Ignorable="d"
        Title="Comments" Height="600" Width="1024" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="199" Margin="10,361,0,0" Stroke="Black" VerticalAlignment="Top" Width="998"/>
        <Rectangle HorizontalAlignment="Left" Height="261" Margin="10,62,0,0" Stroke="Black" VerticalAlignment="Top" Width="998"/>
        <Button x:Name="btnLogout" Content="Main page &gt;&gt;" HorizontalAlignment="Left" Margin="867,0,-0.4,0" VerticalAlignment="Top" Width="151" Height="34" FontSize="20" FontWeight="Bold" Background="White" BorderBrush="White" Foreground="Black" FontStyle="Italic" Cursor="Hand" Click="btnLogout_Click"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="867,508,0,0" VerticalAlignment="Top" Width="115" Height="42" FontSize="20" FontWeight="Bold" Background="White" BorderBrush="Black" Foreground="Black" Cursor="Hand" OpacityMask="Black" Click="btnSubmit_Click"/>
        <Label Content="Submit a comment" HorizontalAlignment="Left" Margin="32,341,0,0" VerticalAlignment="Top" FontSize="20" Background="White" FontWeight="Bold" Foreground="Black"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="620,341,0,0" VerticalAlignment="Top" FontSize="20" Background="White" Width="107" Foreground="Black"/>
        <Label x:Name="lusername" Content="" HorizontalAlignment="Left" Margin="727,341,0,0" VerticalAlignment="Top" FontSize="20" Width="106" Background="White" FontWeight="Bold" FontStyle="Italic" Foreground="Black"/>
        <Label Content="Search comment by Username:" HorizontalAlignment="Left" Margin="190,76,0,0" VerticalAlignment="Top" FontSize="20" Background="White" Width="283" RenderTransformOrigin="0.832,-0.253" Foreground="Black"/>
        <ListView x:Name="commentListView" Height="168" Margin="38,134,35.6,0" VerticalAlignment="Top" FontSize="18" ItemsSource="{Binding comments}" Cursor="Hand" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Username" Width="200" DisplayMemberBinding="{Binding Path=Item[0]}"/>
                    <GridViewColumn Header="Comment" Width="705" DisplayMemberBinding="{Binding Path=Item[1]}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="37" Margin="491,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" FontSize="20" Background="White" Foreground="Black"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="867,73,0,0" VerticalAlignment="Top" Width="115" Height="42" FontSize="20" FontWeight="Bold" Background="White" BorderBrush="Black" Foreground="Black" Cursor="Hand" Click="btnSearch_Click"/>
        <Label Content="View comments" HorizontalAlignment="Left" Margin="25,42,0,0" VerticalAlignment="Top" FontSize="20" Background="White" FontWeight="Bold" Foreground="Black"/>
        <TextBox x:Name="txtComment" HorizontalAlignment="Left" Height="90" Margin="38,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="944" VerticalScrollBarVisibility="Visible" FontSize="18"/>

    </Grid>
</Window>
