GUI frontend/MainWindow.xaml

<Window x:Class="GUI_frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_frontend"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1024" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Height="600" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="225" Margin="40,279,0,0" Stroke="Black" VerticalAlignment="Top" Width="937"/>

        <Rectangle HorizontalAlignment="Left" Height="212" Margin="40,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="937"/>

        <Label Content="Login" HorizontalAlignment="Left" Margin="454,247,0,0" VerticalAlignment="Top" FontSize="36" Background="White" Foreground="Black" FontWeight="Bold"/>
        <Label Content="Sign up" HorizontalAlignment="Left" Margin="454,-2,0,0" VerticalAlignment="Top" FontSize="36" Background="White" Foreground="Black" FontWeight="Bold"/>
        <TextBox x:Name="txtusername" HorizontalAlignment="Left" Height="42" Margin="85,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="376" FontSize="22"/>
        <TextBox x:Name="txtpassword" HorizontalAlignment="Left" Height="42" Margin="570,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="376" FontSize="22" RenderTransformOrigin="0.585,-0.393"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="838,438,0,0" VerticalAlignment="Top" Width="108" Background="White" Height="51" FontSize="24" Cursor="Hand" FontWeight="Bold" Click="btnLogin_Click"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="85,330,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" Background="#00000000" FontWeight="Bold"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="570,330,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" Background="#00000000" FontWeight="Bold"/>
        <TextBox x:Name="txtcpassword" HorizontalAlignment="Left" Height="42" Margin="570,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="376" FontSize="22"/>
        <TextBox x:Name="txtcusername" HorizontalAlignment="Left" Height="42" Margin="85,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="376" FontSize="22"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="85,63,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" FontWeight="Bold"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="570,63,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" FontWeight="Bold"/>
        <Button x:Name="btnSignup" Content="Sign up" HorizontalAlignment="Left" Margin="838,174,0,0" VerticalAlignment="Top" Width="108" Background="White" Height="50" FontSize="24" Cursor="Hand" FontWeight="Bold" Click="btnSignup_Click"/>
        <Label Content="Already have an account?" HorizontalAlignment="Left" Margin="52,257,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="Black" Background="White"/>
        <Label Content="Create new account?" HorizontalAlignment="Left" Margin="52,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="Black" Background="White"/>
        <Button x:Name="btnComments" Content="Go to comments &gt;&gt;" HorizontalAlignment="Left" Margin="716,526,0,0" VerticalAlignment="Top" Width="261" Background="White" Height="41" FontSize="24" Cursor="Hand" FontWeight="Bold" Foreground="Black" BorderThickness="0" Click="btnComments_Click"/>
        <Label Content="Want to view comments?" HorizontalAlignment="Left" Margin="442,526,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" Background="White" FontStyle="Italic"/>

    </Grid>
</Window>
